cabal-version:       >=1.10
-- Initial package description 'hamodule.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hamodule
version:             0.1.0.0
synopsis:            Automatically add line with module name to haskell file
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sergey Ivanov
maintainer:          ivanovs-4@yandex.ru
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hamodule
  main-is:             Main.hs
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- other-modules:
  -- other-extensions:
  default-extensions:
        ApplicativeDo
        OverloadedStrings
        RecordWildCards
        TypeApplications

        AutoDeriveTypeable
        BangPatterns
        BinaryLiterals
        ConstraintKinds
        DataKinds
        DefaultSignatures
        DeriveDataTypeable
        DeriveFoldable
        DeriveFunctor
        DeriveGeneric
        DeriveTraversable
        DoAndIfThenElse
        EmptyDataDecls
        ExistentialQuantification
        FlexibleContexts
        FlexibleInstances
        FunctionalDependencies
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        KindSignatures
        LambdaCase
        MonadFailDesugaring
        MultiParamTypeClasses
        MultiWayIf
        NamedFieldPuns
        -- NoImplicitPrelude
        OverloadedStrings
        PartialTypeSignatures
        PatternGuards
        PolyKinds
        RankNTypes
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        TypeFamilies
        TypeSynonymInstances
        ViewPatterns

        -- EmptyCase
        -- TypeInType
        -- TypeOperators

  build-depends:       base >=4.12 && <4.13
      , filepath
      , bytestring
      , lens
      , megaparsec
      , optparse-applicative
      , split
      , typed-process
